{
  "name": "Sukruthi Dental and Oral Care",
  "short_name": "Sukruthi Dental",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F7F9F8",
  "background_color": "#F7F9F8",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
